/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | ALT |   | SPC | RSE  | ESC |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R &kp T      &kp Y     &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D    &kp F &kp G      &kp H     &kp J &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C    &kp V &kp B      &kp N     &kp M &kp COMMA &kp DOT &kp FSLH &kp ESC
                         &kp LGUI &mo 1 &kp LALT   &kp SPACE &mo 2 &kp ESC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB  |  !  |  @  |  #   |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// |  CTRL |  1  |  2  |  3   |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |     |
// | SHIFT | BT1 | BT2 | BTCLR|     |     |   | "|" |  \  |     |  {  |  }  |     |
//                     |      |     |     |   |     |     |     |
                        bindings = <
   &kp TAB   &kp EXCL     &kp AT       &kp HASH   &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp DEL
   &kp LCTRL &kp N1       &kp N2       &kp N3     &kp N4   &kp N5      &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   &trans
   &kp LSHFT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_CLR &trans   &trans      &kp PIPE  &kp BSLH &trans    &kp LBRC &kp RBRC &trans
                                       &trans     &trans   &trans      &trans    &trans   &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  F12 |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  F7 |  F8 |  F9 | F10 | F11 |
// | CTRL |     |     |  "  |  '  |  `  |   | LFT | DWN |  UP | RGT |     |     |
// | SHFT |     |     |  _  |  -  |  ~  |   |  +  |  =  |  [  |  ]  |  \  |     |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp F12   &kp F1 &kp F2 &kp F3    &kp F4    &kp F5       &kp F6    &kp F7    &kp F8    &kp F9    &kp F10  &kp F11
   &kp LCTRL &trans &trans &kp SQT   &kp SQT   &kp GRAVE    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans   &trans
   &kp LSHFT &trans &trans &kp UNDER &kp MINUS &kp TILDE    &kp PLUS  &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH &trans
                           &trans    &trans    &trans       &trans    &trans    &trans
                        >;
                };
        };
};
